MONGO_URL =  mongodb+srv://abeni16:1234@cluster0.2ides.mongodb.net/shop?retryWrites=true&w=majority;
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY=sk_test_51KZt0mGYU4xyMzE4nLIFRhsJ4W1oGAgs2eEYaO73M3cDsw4t0Ijjn6iGxfWytWaxXvtqfwYBh6rdGDl4pZfe4QbL00DsfVl7qS